{
    "name": "slim/php_pro",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "7.*",
        "monolog/monolog": "^3.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Slim\\PhpPro\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oleksandr Breus"
        }
    ],
    "minimum-stability": "stable"
}
